{
  "name": "skillsupp",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.3.0",
    "bootstrap": "3",
    "hoek": "^6.0.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.1"
  }
}
