<!DOCTYPE html>
<html>
<head>
  <title>You are not connected to the Internet</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }

  div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 1px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background-color: white;
    padding: 7px 12% 7px;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 bg-primary">
        <!-- This file lives in public/offline.html -->
        <div class="dialog">
          <div>
            <h1>UpSkill Micro-learning</h1>
            <p>It looks like you've lost your Internet connection</p>
            <p>You may need to reconnect to Wi-Fi.</p>
            <img src="logo_150.png" alt="UpSkill">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
